<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-image: linear-gradient(45deg, black, crimson);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
        width: 100vw;
        text-align: center;
      }
      #Calculadora {
        position: absolute;
        background-color: black;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        padding: 15px;
      }
      .botao {
        width: 50px;
        height: 50px;
        background-color: white;
        font-size: 25px;
        cursor: pointer;
        background-color: rgb(31,31,31);
        border: none;
        margin: 3px;
        color: white;
      }

      .botao:hover {
        background-color: black;
      }

      p {
        background-color: white;
        height: 30px;
        margin: 5px;
        font-size: 25px;
        color: black;
        text-align: right;
        padding: 5px;
      }

    </style>
  </head>
  <body>
    <div id="fundo">
      <h1>Calculadora de richard</h1>
      <div id="Calculadora">
        <h1>Calculadora</h1>
       <p id="resultado"></p>
<table>
  <tr>
    <td><button class="botao" onclick="clean()">C</button></td>
    <td><button class="botao" onclick="back()">&lt;</button></td>
    <td><button class="botao" onclick="insert('/')">/</button></td>
    <td><button class="botao" onclick="insert('*')">x</button></td>
  </tr>
  <tr>
    <td><button class="botao" onclick="insert('7')">7</button></td>
    <td><button class="botao" onclick="insert('8')">8</button></td>
    <td><button class="botao" onclick="insert('9')">9</button></td>
    <td><button class="botao" onclick="insert('-')">-</button></td>
  </tr>
  <tr>
    <td><button class="botao" onclick="insert('4')">4</button></td>
    <td><button class="botao" onclick="insert('5')">5</button></td>
    <td><button class="botao" onclick="insert('6')">6</button></td>
    <td><button class="botao" onclick="insert('+')">+</button></td>
  </tr>
  <tr>
    <td><button class="botao" onclick="insert('1')">1</button></td>
    <td><button class="botao" onclick="insert('2')">2</button></td>
    <td><button class="botao" onclick="insert('3')">3</button></td>
    <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
  </tr>
  <tr>
    <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
    <td><button class="botao" onclick="insert('.')">.</button></td>
  </tr>
</table>
      </div>
    <script>
      function insert(num) {
        document.querySelector("#resultado").innerHTML += num
      }

      function clean() {
        let limpar = document.querySelector("#resultado")
        limpar.innerHTML = ""
      }

      function back() {
        let resultado = document.querySelector("#resultado")
        resultado.textContent = resultado.textContent.slice(0, -1)
      }

      function calcular() {
        let resultado = document.querySelector("#resultado")
        if (resultado) {
          resultado.textContent = eval(resultado.textContent)
        } else {
          resultado.textContent = "nada para calcular"
        }
      }
    </script>
  </body>
</html>
